{
  "name": "vuera",
  "version": "0.0.1-rc.4",
  "main": "dist/vuera.cjs.js",
  "modules": "dist/vuera.es.js",
  "license": "MIT",
  "keywords": ["vue", "react", "interop", "adapter"],
  "peerDependencies": {
    "react": ">= 15",
    "react-dom": ">= 15",
    "vue": ">= 2"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "eslint": "3.19.0",
    "eslint-config-umbrellio": "^0.4.5",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-prefer-object-spread": "^1.2.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.4.0",
    "rollup": "^0.50.0",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-node-resolve": "^3.0.0"
  },
  "scripts": {
    "build": "rollup -c",
    "lint": "eslint ."
  }
}
